{
  "name": "@gruppoanthea/dynamic-form-material",
  "version": "0.0.1",
  "peerDependencies": {
    "@gruppoanthea/dynamic-form": "^1.0.0",
    "@angular/common": ">6.0.0",
    "@angular/core": ">6.0.0",
    "@angular/forms": ">6.0.0",
    "@angular/material": ">6.0.0",
    "@angular/material-moment-adapter": ">6.0.0"
  }
}
